# Configurações do Banco de Dados
DATABASE_URL=sqlite:///instance/dados.db

# Configurações de Segurança
SECRET_KEY=your_secret_key_here
FLASK_ENV=production

# Configurações do Python
PYTHON_VERSION=3.8.0

# Configurações da Aplicação
PORT=5001 